<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.IncomeViewController">
	<children>
		<GridPane prefHeight="91.0" prefWidth="823.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="Categoria" textAlignment="CENTER">
					<font>
						<Font name="Arial Black" size="13.0" />
					</font>
				</Label>
				<Label text="Valor" textAlignment="CENTER" GridPane.columnIndex="1">
					<font>
						<Font name="Arial Black" size="13.0" />
					</font>
				</Label>
				<Label text="Recorrência" GridPane.columnIndex="2">
					<font>
						<Font name="Arial Black" size="13.0" />
					</font>
				</Label>
				<Label text="Data de Entrada" GridPane.columnIndex="3">
					<font>
						<Font name="Arial Black" size="13.0" />
					</font>
				</Label>
				<Label text="Descrição" GridPane.columnIndex="4">
					<font>
						<Font name="Arial Black" size="13.0" />
					</font>
				</Label>
				<TextField fx:id="txtValue" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets right="5.0" />
					</GridPane.margin>
				</TextField>
				<TextField fx:id="txtInstalment" GridPane.columnIndex="2" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets right="5.0" />
					</GridPane.margin>
				</TextField>
				<TextField fx:id="txtDescription" GridPane.columnIndex="4" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets right="5.0" />
					</GridPane.margin>
				</TextField>
				<Button fx:id="btSave" mnemonicParsing="false" onAction="#onBtSaveAction" text="Salvar" GridPane.columnIndex="3" GridPane.rowIndex="2" />
				<Button fx:id="btCancel" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancelar" GridPane.columnIndex="4" GridPane.rowIndex="2" />
				<MenuButton fx:id="mbCategory" mnemonicParsing="false" text="Categoria" GridPane.rowIndex="1">
					<items>
						<MenuItem mnemonicParsing="false" text="Comida" />
						<MenuItem mnemonicParsing="false" text="Transporte" />
						<MenuItem mnemonicParsing="false" text="Utilidades" />
						<MenuItem mnemonicParsing="false" text="Salário" />
						<MenuItem mnemonicParsing="false" text="Enterterimento" />
						<MenuItem mnemonicParsing="false" text="Aluguel" />
						<MenuItem mnemonicParsing="false" text="Vestuário" />
						<MenuItem mnemonicParsing="false" text="Saúde" />
						<MenuItem mnemonicParsing="false" text="Streaming" />
						<MenuItem mnemonicParsing="false" text="Outros" />
					</items>
				</MenuButton>
				<DatePicker fx:id="dpDueDate" GridPane.columnIndex="3" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets right="5.0" />
					</GridPane.margin>
				</DatePicker>
			</children>
			<VBox.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</VBox.margin>
		</GridPane>
	</children>
</VBox>
